TELEGRAM_BOT_TOKEN=<your bot token>
SUCCESS_STICKER_ID=<optional sticker id for success>
FAILURE_STICKER_ID=<optional sticker id for failure>
GROUP_IDS=<optional group ids separated by commas>
HEARTBEAT_URL=<optional monitoring url to send heartbeat to>
HEARTBEAT_INTERVAL=<optional interval in seconds>
